<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.iprsw.cajondesastre.herencia1.Persona" project="cajon desastre" 
    file="/cajon desastre/src/com/iprsw/cajondesastre/herencia1/Persona.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="481" y="221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.iprsw.cajondesastre.herencia1.Taxista" project="cajon desastre" 
    file="/cajon desastre/src/com/iprsw/cajondesastre/herencia1/Taxista.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="158" y="474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.iprsw.cajondesastre.herencia1.Direccion" project="cajon desastre" 
    file="/cajon desastre/src/com/iprsw/cajondesastre/herencia1/Direccion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="378" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.iprsw.cajondesastre.herencia1.Cliente" project="cajon desastre" 
    file="/cajon desastre/src/com/iprsw/cajondesastre/herencia1/Cliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="581" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.iprsw.cajondesastre.herencia1.Contacto" project="cajon desastre" 
    file="/cajon desastre/src/com/iprsw/cajondesastre/herencia1/Contacto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="815" y="483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="7" name="contacto"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="direccion"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>